* CMOS Gate Chain simulation

.include tsmc018.txt

*Node numbers: Drain Gate Source Base

.subckt cinv IN OUT VDD GND
mn1 OUT IN GND GND CMOSN W=0.2u L=0.18u PD=0.7u AD=0.06p PS=0.7u AS=0.06p
mp1 OUT IN VDD VDD CMOSP W=0.6u L=0.18u PD=1.5u AD=0.09p PS=1.5u AS=0.09p
.ends

.subckt NAND top_in bot_in out VDD GND

mp0 out top_in vdd vdd CMOSP L=0.18u W=0.6u PD=0.7u AD=0.06p PS=0.7u AS=0.06p
mp1 out bot_in vdd vdd CMOSP L=0.18u W=0.6u PD=0.7u AD=0.06p PS=0.7u AS=0.06p
mn0 out top_in 2 0 CMOSN L=0.18U W=0.4u PD=1.5u AD=0.09p PS=1.5u AS=0.09p
mn1 2 bot_in 0 0 CMOSN L=0.18U W=0.4u PD=1.5u AD=0.09p PS=1.5u AS=0.09p

.ends

.subckt XOR 1 2 out VDD GND

minvp1 3 1 vdd vdd CMOSP W=0.6u L=0.18u PD=1.5u AD=0.09p PS=1.5u AS=0.09p
minvn1 3 1 0 0 CMOSN W=0.2u L=0.18u PD=0.7u AD=0.06p PS=0.7u AS=0.06p

minvp2 4 2 vdd vdd CMOSP W=0.6u L=0.18u PD=1.5u AD=0.09p PS=1.5u AS=0.09p
minvn2 4 2 0 0 CMOSN W=0.2u L=0.18u PD=0.7u AD=0.06p PS=0.7u AS=0.06p

mp0 5 1 vdd vdd CMOSP L=0.18u W=1.2u PD=0.7u AD=0.06p PS=0.7u AS=0.06p
mp1 out 4 5 5 CMOSP L=0.18u W=1.2u PD=0.7u AD=0.06p PS=0.7u AS=0.06p

mp2 6 3 vdd vdd CMOSP L=0.18u W=1.2u PD=0.7u AD=0.06p PS=0.7u AS=0.06p
mp3 out 2 6 6 CMOSP L=0.18u W=1.2u PD=0.7u AD=0.06p PS=0.7u AS=0.06p

mn0 out 1 7 7 CMOSN L=0.18U W=0.4u PD=0.7u AD=0.06p PS=0.7u AS=0.06p
mn1 7 2 0 0 CMOSN L=0.18U W=0.4u PD=1.5u AD=0.09p PS=1.5u AS=0.09p

mn2 out 3 8 8 CMOSN L=0.18U W=0.4u PD=0.7u AD=0.06p PS=0.7u AS=0.06p
mn3 8 4 0 0 CMOSN L=0.18U W=0.4u PD=1.5u AD=0.09p PS=1.5u AS=0.09p

.ends


X1 1 2 4 vdd 0 NAND m=1
X2 2 3 5 vdd 0 XOR m=1
X3 4 5 6 vdd 0 NAND m=1
X4 6 out vdd 0 cinv m=1


vdd VDD 0 1.8

vin1 1 0 pulse(0 1.8 1n 10p 10p 1n 2n) 
vin2 2 0 pulse(0 1.8 1n 10p 10p 1n 2n) 
vin3 3 0 pulse(0 1.8 1n 10p 10p 1n 2n) 

.control
op
tran 10p 5n

meas tran trise trig v(1) val=1.8 rise=1 targ v(out) val=0 rise=1

.endc

